(ExpressProject "Treadmill_0823"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\treadmill_0823.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "e_lab")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\treadmill_0823.dsn")
      (Path "Design Resources" ".\treadmill_0823.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\treadmill_0823.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 390"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1448 52 481")
        (Scroll "-383 -4")
        (Zoom "83")
        (Occurrence "/"))
      (Path "C:\USERS\E_LAB\DESKTOP\TREADMILL2_0818\TREADMILL_0823.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
